# skillguru-server

./: pom.xml
src/main/java/com/server/skillguru/: SkillguruServerApplication.java
src/main/java/skillguru/: SkillGuruServerApplication.java
src/main/java/skillguru/controller/: AuthenticationController.java  AuthenticationMentorController.java  AuthenticationStudentController.java  ZencalProfileController.java
src/main/java/skillguru/dialect/h2/: H2CustomDialect.java
src/main/java/skillguru/exception/: ApiException.java  BadRequestException.java
src/main/java/skillguru/mapper/: MentorMapper.java  StudentMapper.java
src/main/java/skillguru/model/entities/: Mentor.java  Student.java
src/main/java/skillguru/model/request/: RegisterMentorRequest.java  RegisterStudentRequest.java
src/main/java/skillguru/model/request/zencal/: ZencalProfileCreateRequest.java
src/main/java/skillguru/model/response/: ZencalProfileResponse.java
src/main/java/skillguru/repository/: MentorRepository.java  StudentRepository.java
src/main/java/skillguru/service/: EmailMentorRegistrationAspect.java  MentorRegistrationAspect.java  MentorService.java  StudentService.java
src/main/java/skillguru/service/aop/: EmailMentorRegistrationAspect.java  EmailStudentRegistrationAspect.java
src/main/java/skillguru/service/email/: EmailService.java
src/main/java/skillguru/service/zencal/: ZencalProfileService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  registration.html
src/test/java/com/server/skillguru/: SkillguruServerApplicationTests.java
src/test/java/skillguru/controller/: AuthenticationMentorControllerTest.java  AuthenticationStudentControllerTest.java
src/test/java/skillguru/service/: MentorServiceTest.java  StudentServiceTest.java
src/test/java/skillguru/service/email/: EmailServiceTest.java
