#DATABASE
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=skillguru.dialect.h2.H2CustomDialect
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# http://localhost:8080/h2-console
spring.h2.console.enabled=true

#MAIL
#REMEBER YOU CAN INITIAL BEAN HERE TOO -- JavaMailSender example!
spring.mail.host=s140.cyber-folks.pl
spring.mail.port=587
spring.mail.username=witaj@skillguru.pl
spring.mail.password=Skillguru123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true