#DATABASE
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=skillguru.dialect.h2.H2CustomDialect
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# http://localhost:8080/h2-console
spring.h2.console.enabled=true